


.user-inform{
  position:relative;
  width: 100%;
  min-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 16px 16px 0;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
}

.user-inform .ant-form{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.userinform-button button{
	width: 160px;
}

.user-inform .ant-col-12{
	margin-bottom: -10px;

}

.userinform-button{
	text-align: center;
	margin: 40px  0;
}

.userinform-button01{
	margin: 0 20px;
}

/*forbid modifying*/
.inform-user label,.inform-phone label{
	color: #b3b3b3;
}
