/* logo page */
.login {
  background-image: url("../assets/images/login_bg02.jpg");
  height:100%;
  width:100%;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  -webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */
  -o-background-size: cover;/* 兼容Opera */
  /*background-size: 100% 100%;
  height: 100%;*/
}

/*backgroundimage*/
/* .ant-layout{
  background-image: url("../assets/images/login_bg02.jpg");
  background-size: 100% 100%;
} */

.login .logo-title {
  width:380px;
  margin:20px auto;
  overflow: hidden;
  height:30px;
}

.logo-title img{width:30px;height:30px;float:left;}
.logo-title h3{
  font-weight: bold;
  color:@primary-color;
  font-size: 18px;
  float:left;
  line-height:30px;
  margin:0;
  margin-left:10px;
}

.login .content {
  float:right;
  background-color: #fff;
  /*background:rgba(255,255,255,0.9);*/
  width: 380px;
  position:absolute;
  top:50%;
  right:160px;
  transform: translateY(-55%);
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 15px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px; }

.login .content h4 {
  color: #555; }

.login .content p {
  color: #222; }

.login .content .login-form,
.login .content .forget-form {
  padding: 0px;
  margin: 0px; }


.login .content .input-icon {
  border-left: 2px solid #44B6AE !important; }

.login .content .input-icon {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px; }
  .login .content .input-icon .form-control {
    border-left: 0; }

.login .content .forget-form {
  display: none; }

.login .content .register-form {
  display: none; }

.login .content .form-actions {
  background-color: #fff;
  background:rgba(255,255,255,0.9);
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding: 0px 30px 25px 30px;
  margin-left: -30px;
  margin-right: -30px; }

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px; }

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px; }

.login .content .form-actions .rememberme {
  margin-top: 8px;
  display: inline-block; }

.login .content .form-actions .btn {
  margin-top: 1px; }

.login .content .forget-password {
  margin-top: 25px; }

.login .content .create-account {
  border-top: 1px dotted #eee;
  padding-top: 10px;
  margin-top: 15px; }

.login .content .create-account a {
  display: inline-block;
  margin-top: 5px; }

/*user name margin*/
.login .user-name{margin-bottom:10px}

/*login button*/
.login .login-button{
  width: 320px;
  margin-bottom: 30px;
  margin-top: 10px;
}

/* select2 dropdowns */
.login .content .select2-container {
  border-left: 2px solid #44B6AE !important; }

.login .content .select2-container .select2-choice {
  border-left: none !important; }

.login .content .select2-container i {
  display: inline-block;
  position: relative;
  color: #ccc;
  z-index: 1;
  top: 1px;
  margin: 4px 4px 0px -1px;
  width: 16px;
  height: 16px;
  font-size: 16px;
  text-align: center; }

.login .content .has-error .select2-container i {
  color: #b94a48; }

.login .content .select2-container a span {
  font-size: 13px; }

.login .content .select2-container a span img {
  margin-left: 4px; }

/*footer opacity*/
.ant-layout-footer{
  background-color:white;
  /*background:rgba(255,255,255,0.8);*/
}

/* footer copyright */
.login .copyright {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  color: #999;
  font-size: 12px; }

@media (max-width: 480px) {
  /***
  Login page
  ***/
  .login .content {
    width: auto; }
  .login .content h3 {
    font-size: 22px; }
  .login .checkbox {
    font-size: 13px; } }
